<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.coffee.android_20170309_01.Layout_01">

  <Button
    android:layout_width="110sp"
    android:layout_height="110sp"
    android:layout_gravity="center"
    android:text="end|top"
    android:gravity="end|top"
    android:maxLines="1"/>

  <Button
    android:layout_width="110sp"
    android:layout_height="110sp"
    android:layout_gravity="start"
    android:text="start|center_vertical"
    android:gravity="start|center_vertical"
    android:maxLines="1"/>

  <Button
    android:layout_width="110sp"
    android:layout_height="110sp"
    android:layout_gravity="end"
    android:text="end|bottom"
    android:gravity="end|bottom"
    android:singleLine="true"
    android:maxLines="1"
    />
</LinearLayout>
