<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.coffee.android_20170309_01.MainActivity">

  <Switch
    android:id="@+id/switch1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checked="true"
    android:text="Switch1" />

  <Switch
    android:id="@+id/switch2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checked="false"
    android:text="Switch2" />

  <ToggleButton
    android:id="@+id/toggleButton1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checked="true"
    android:text="ToggleButton1" />

  <ToggleButton
    android:id="@+id/toggleButton2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checked="false"
    android:text="ToggleButton2" />

</LinearLayout>
