<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.coffee.exam_20170315.Ex01">


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <DatePicker
      android:id="@+id/datePicker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15sp" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/writeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible"
    android:padding="5sp">


    <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:gravity="center"
      android:background="#DDDDDD"
      android:text="" />

    <EditText
      android:id="@+id/editText"
      android:layout_width="match_parent"
      android:layout_height="80sp"
      android:background="#DDDDDD"
      android:ems="10"
      android:gravity="start|center_vertical"
      android:inputType="text|textMultiLine|textCapSentences"
      android:padding="7sp"
      android:text="" />

    <Button
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="새 일기 저장" />
  </LinearLayout>
</LinearLayout>
