<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.coffee.android_20170317.Ch11_page10">


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
      android:id="@+id/et_item_input"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:ems="10"
      android:inputType="textPersonName"
      android:background="#CCCCCC"
      android:padding="15sp"
      android:hint="item" />

    <Button
      android:id="@+id/btn_item_add"
      android:layout_width="150sp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="추가" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
      android:id="@+id/lv_item_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </LinearLayout>

</LinearLayout>