<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="30sp"
  tools:context="com.coffee.exam_20170309.Ex01">

  <TextView
    android:id="@+id/ex01_textView_01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="#000000" android:gravity="center_vertical"
    android:text="선택을 시작하시겠습니까" />

    <Switch
      android:id="@+id/ex01_switch_01"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:checked="false"
      android:layout_weight="1"
      android:text="스위치" />


  <TextView
    android:id="@+id/ex01_textView_03"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="#000000" android:gravity="center_vertical"
    android:visibility="invisible"
    android:text="좋아하는 안드로이드 버전" />

  <LinearLayout
    android:id="@+id/ex01_linearLayout_01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    >

    <RadioGroup
      android:id="@+id/ex01_radioGroup_01"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1" android:visibility="invisible">

      <RadioButton
        android:id="@+id/ex01_radioButton_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="젤리빈(4.3)" />

      <RadioButton
        android:id="@+id/ex01_radioButton_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ㅋㅋ(4.4)" />

      <RadioButton
        android:id="@+id/ex01_radioButton_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="롤리팝(5.0)" />
    </RadioGroup>

    <ImageView
      android:id="@+id/ex01_imageView_01"
      android:layout_width="150sp"
      android:layout_height="150sp"

      android:visibility="invisible"
      app:srcCompat="@drawable/jellybean" />
  </LinearLayout>

  <Button
    android:id="@+id/ex01_button_01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="종료" />

  <Button
    android:id="@+id/ex01_button_02"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="처음으로" />


</LinearLayout>
