<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.coffee.android_20170315_01.Ch08_page17_01">


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:id="@+id/btnRawImport"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="raw폴더에 들어있는 파일 읽기" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/readRawView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:lines="10"
      android:text="" />
  </LinearLayout>

</LinearLayout>
